plugins {
    id 'application'
}

group = 'com.atp.ProkerLibrary'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                    'Main-Class': 'com.atp.ProkerLibrary.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
