# proker

proker/: README.md  TODO.txt  desktop.ini
proker/Codi/ProkerLibrary/: build.gradle
proker/Codi/ProkerLibrary/src/main/java/com/atp/ProkerLibrary/: API.java  Baralla.java  Carta.java  Combinacio.java  Jugador.java  Ma.java  Main.java  Taula.java  colorComparator.java
proker/Codi/ProkerServer/: build.gradle  settings.gradle
proker/Codi/ProkerServer/src/main/java/com/atp/ProkerServer/controller/: HomeController.java  ProkerController.java
proker/Codi/ProkerServer/src/main/java/com/atp/ProkerServer/service/: UserService.java
proker/Documents/: Copia_de_seguridad_de_Corels Proker.cdr  Copia_de_seguridad_de_Logo.cdr  Corels Proker.cdr  Logo.cdr
proker/Sprites/: Numers.piskel  sprites.piskel
proker/Utils/: taskiller.txt
proker/Utils/Gradle/: README.txt
proker/Utils/Gradle/ProkerLibrary/: build.gradle  settings.gradle
proker/Utils/Gradle/ProkerLibrary/src/main/java/com/atp/ProkerLibrary/: API.java  Carta.java  Combinacio.java  Jugador.java  Ma.java  Main.java  Taula.java  numberComparator.java
proker/Utils/Gradle/ProkerServer/: build.gradle
proker/Utils/Gradle/ProkerServer/src/main/java/com/atp/ProkerServer/: Application.java
proker/Utils/Gradle/ProkerServer/src/main/java/com/atp/ProkerServer/controller/: BaseController.java  HomeController.java  ProkerController.java  UserController.java
proker/Utils/Gradle/ProkerServer/src/main/java/com/atp/ProkerServer/dto/: UserDTO.java
proker/Utils/Gradle/ProkerServer/src/main/java/com/atp/ProkerServer/entity/: User.java
proker/www/: home.html
proker/www/css/: styles.css
proker/www/js/: ajax.js  codi.js  validation.js
prokerjs/: README.md  card.js  deck.js  game.js  hand.js  index.html  package.json  player.js  table.js
prokerjs/examples/: index.html
prokerjs/src/: card.js  combination.js  deck.js  game.js  hand.js  index.js  main.js  player.js  proker.js  table.js
prokerts/: README.md  bundle.ts  deno.json  proker.json
prokerts/example/: index.html
prokerts/example/js/: script.js
prokerts/example/styles/: application.css
prokerts/src/: card.ts  combination.ts  deck.ts  hand.ts  main.ts  player.ts  proker.ts  table.ts
(+3 files in other folders)
